[$HOME/Documents/GitHub/myrepos]
checkout = git clone 'https://github.com/joeyh/myrepos.git' 'myrepos'

[$HOME/Documents/GitHub/wifikill]
checkout = git clone 'https://github.com/roglew/wifikill.git' 'wifikill'

[$HOME/Documents/GitHub/california]
checkout = git clone 'git://git.gnome.org/california' 'california'

[$HOME/Documents/GitHub/tmux-networkspeed]
checkout = git clone 'https://github.com/srijanshetty/tmux-networkspeed.git' 'tmux-networkspeed'
link =
	   ln -s ${PWD}/downspeed ${local_bin}
	   ln -s ${PWD}/upspeed ${local_bin}

[$HOME/Documents/GitHub/dotjs-ubuntu]
checkout = git clone 'https://github.com/glenbot/dotjs-ubuntu.git' 'dotjs-ubuntu'
link = ln -s ${PWD}/bin/djsd ${local_bin}

[$HOME/Documents/GitHub/xSwipe]
checkout = git clone 'https://github.com/iberianpig/xSwipe.git' 'xSwipe'
update = git pull --rebase
link = ln -s ${PWD}/xSwipe.pl ${local_bin}

[$HOME/Documents/GitHub/autojump]
checkout = git clone 'https://github.com/joelthelion/autojump.git' 'autojump'
fixups = ./install.py

[$HOME/Documents/GitHub/ranger]
checkout = git clone 'git://git.savannah.nongnu.org/ranger.git' 'ranger'
fixups = sudo make install

[$HOME/Documents/GitHub/cv]
checkout = git clone 'https://github.com/Xfennec/cv.git' 'cv'
fixups = make && sudo make install

[$HOME/Documents/GitHub/neovim]
checkout = git clone 'http://github.com/neovim/neovim.git' 'neovim'

[$HOME/Documents/GitHub/geeknote]
checkout = git clone 'git://github.com/VitaliyRodnenko/geeknote.git' 'geeknote'
fixups = sudo python setup.py install

[$HOME/Documents/GitHub/onedrive-d]
checkout = git clone 'https://github.com/xybu92/onedrive-d.git' 'onedrive-d'

[$HOME/Documents/www/zeppelin]
checkout = git clone 'https://github.com/gdg-x/zeppelin.git' 'zeppelin'

[$HOME/.nvm]
checkout = git clone 'https://github.com/creationix/nvm.git' '.nvm'
update = git checkout master && git pull && git checkout `git describe --abbrev=0 --tags`

[$HOME/Documents/GitHub/git-extras]
checkout = git clone 'https://github.com/visionmedia/git-extras.git' 'git-extras'
fixups = sudo make install

[$HOME/Documents/GitHub/pushbullet-bash]
checkout = git clone 'https://github.com/Red5d/pushbullet-bash.git' 'pushbullet-bash'
link = ln -s ${PWD}/pushbullet ${local_bin}

[$HOME/Documents/GitHub/Vaprobash]
checkout = git clone 'https://github.com/fideloper/Vaprobash.git' 'Vaprobash'

[$HOME/.zsh/antigen-hs]
checkout = git clone 'https://github.com/srijanshetty/antigen-hs.git' 'antigen-hs'

[$HOME/Documents/GitHub/firewall-auth]
checkout = git clone 'https://github.com/srijanshetty/firewall-auth.git' 'firewall-auth'
link = ln -s ${PWD}/firewall-auth.py ${local_bin}/firewall-auth1

[$HOME/Documents/GitHub/autostart]
checkout = git clone 'https://github.com/srijanshetty/autostart.git' 'autostart'
link =
	   ln -s ${PWD}/autostart ${local_bin}
	   ln -s ${PWD}/run.sh ${local_bin}

[$HOME/Documents/GitHub/memo]
checkout = git clone 'https://github.com/nrosvall/memo.git' 'memo'
fixups = sudo make install

[$HOME/Documents/GitHub/git-hooks]
checkout = git clone 'https://github.com/icefox/git-hooks.git' 'git-hooks'
link = ln -s ${PWD}/git-hooks ${local_bin}/git-hooks

[$HOME/Documents/GitHub/zsh]
checkout = git clone 'https://github.com/zsh-users/zsh.git' 'zsh'

[$HOME/Documents/GitHub/node-unblocker]
checkout = git clone 'https://github.com/nfriedly/node-unblocker.git' 'node-unblocker'

[$HOME/Documents/GitHub/powerline-fonts]
checkout = git clone 'https://github.com/Lokaltog/powerline-fonts.git' 'powerline-fonts'
fixups = find ./* -iname '*.otf' -exec cp {} ${HOME}/.fonts/ \; && fc-cache -f


[$HOME/Documents/GitHub/npm-package-store]
checkout = git clone 'https://github.com/travishorn/npm-package-store.git' 'npm-package-store'

[$HOME/Documents/GitHub/GitHubRating]
checkout = git clone 'https://github.com/danielmiessler/GitHubRating.git' 'GitHubRating'
link = ln -s ${PWD}/GitHubRating.sh ${local_bin}/GitHubRating.sh

[$HOME/Documents/GitHub/Antidoto]
checkout = git clone 'https://github.com/FastVPSEestiOu/Antidoto.git' 'Antidoto'
link = ln -s ${PWD}/Antidoto.py ${local_bin}/Antidoto.pl

[$HOME/Documents/GitHub/dirs3arch]
checkout = git clone 'https://github.com/maurosoria/dirs3arch.git' 'dirs3arch'
link = ln -s ${PWD}/dirs3arch.py ${local_bin}/dirs3arch.py

[$HOME/Documents/GitHub/hot100]
checkout = git clone 'https://github.com/sampsyo/hot100.git' 'hot100'

[$HOME/Documents/GitHub/coursera]
checkout = git clone 'https://github.com/coursera-dl/coursera.git' 'coursera'

[$HOME/Documents/GitHub/peru]
checkout = git clone 'https://github.com/buildinspace/peru.git' 'peru'

[$HOME/Documents/GitHub/icdiff]
checkout = git clone 'https://github.com/jeffkaufman/icdiff.git' 'icdiff'
link =
	       ln -s ${PWD}/icdiff ${local_bin}/icdiff
	       ln -s ${PWD}/git-icdiff ${local_bin}/git-icdiff

[$HOME/Documents/GitHub/ulogme]
checkout = git clone 'https://github.com/karpathy/ulogme.git' 'ulogme'

[$HOME/Documents/GitHub/atdtool]
checkout = git clone 'git@github.com:lpenz/atdtool.git' 'atdtool'
fixups = sudo make install

[$HOME/Documents/GitHub/killmesoftly]
checkout = git clone 'https://github.com/alanfranz/killmesoftly.git' 'killmesoftly'
link =
	       ln -s ${PWD}/kmsn ${local_bin}/kmsn
	       ln -s ${PWD}/kmsp ${local_bin}/kmsp

[$HOME/Documents/GitHub/edx-downloader]
checkout = git clone 'https://github.com/shk3/edx-downloader.git' 'edx-downloader'
