[$HOME/.nvm]
checkout = git clone 'https://github.com/creationix/nvm.git' '.nvm'
order = 2

[$HOME/.pyenv]
checkout = git clone 'https://github.com/pyenv/pyenv.git' '.pyenv'
order = 2
fixups = git clone https://github.com/pyenv/pyenv-virtualenv.git '.pyenv/plugins/pyenv-virtualenv' || \
         cd '.pyenv/plugins/pyenv-virtualenv' && git pull origin master

[$HOME/Documents/GitHub/myrepos]
checkout = git clone 'git://myrepos.branchable.com/' 'myrepos'
order = 4
fixups = make install PREFIX=${local_root}

[$HOME/Documents/GitHub/vcsh]
checkout = git clone 'https://github.com/RichiH/vcsh.git' 'vcsh'
order = 4
fixups = cp vcsh ${local_bin}

[$HOME/.rustup-installer]
checkout = git clone 'https://github.com/rust-lang-nursery/rustup.rs.git' '.rustup-installer'
order = 4
fixups = sh rustup-init.sh -y
