[$HOME/.nvm]
checkout = git clone 'https://github.com/creationix/nvm.git' '.nvm'
order = 2
fixups = git checkout `git describe --abbrev=0 --tags`
post_fixups = nvm install stable && nvm use stable
pre_update = git checkout master

[$HOME/.pyenv]
checkout = git clone 'git://github.com/yyuu/pyenv.git' '.pyenv'
order = 2

[$HOME/Documents/sandbox/dotfiles]
checkout = git clone git@github.com:srijanshetty/dotfiles.git
order = 3
post_checkout = ${PWD}/installer.zsh -d

[$HOME/Documents/GitHub/myrepos]
checkout = git clone 'https://github.com/joeyh/myrepos.git' 'myrepos'
order = 4
fixups = make install PREFIX=${local_root}

[$HOME/Documents/GitHub/vcsh]
checkout = git clone 'https://github.com/RichiH/vcsh.git' 'vcsh'
order = 4
fixups = make install PREFIX=${local_root}
