[$HOME/.nvm]
checkout = git clone 'https://github.com/creationix/nvm.git' '.nvm'
order = 2
fixups = git checkout `git describe --abbrev=0 --tags`
pre_update = git checkout master

[$HOME/.pyenv]
checkout = git clone 'git://github.com/yyuu/pyenv.git' '.pyenv'
order = 2

[$HOME/.dotfiles]
checkout = git clone 'htpps://github.com/srijanshetty/dotfiles.git'
order = 3
post_checkout = ${PWD}/installer.zsh -d

[$HOME/Documents/GitHub/myrepos]
checkout = git clone 'git://myrepos.branchable.com/' 'myrepos'
order = 4
fixups = make install PREFIX=${local_root}

[$HOME/Documents/GitHub/vcsh]
checkout = git clone 'https://github.com/RichiH/vcsh.git' 'vcsh'
order = 4
fixups = make install PREFIX=${local_root}
post_update = git checkout v1.3
