[Documents/sandbox/DS]
checkout = git clone 'git@github.com:srijanshetty/Algorithms.git' 'DS'

[Documents/sandbox/call-remind]
checkout = git clone 'git@github.com:srijanshetty/call-remind.git' 'call-remind'

[Documents/sandbox/leetcode]
checkout = git clone 'git@github.com:srijanshetty/code.git' 'leetcode'

[Documents/sandbox/node]
checkout = git clone 'git@github.com:srijanshetty/node-sandbox.git' 'node'

[Documents/sandbox/student-search-iitk]
checkout = git clone 'git@github.com:srijanshetty/student-search-iitk.git' 'student-search-iitk'

[.antigen-hs/repos/https-COLON--SLASH--SLASH-github.com-SLASH-srijanshetty-SLASH-custom]
checkout = git clone 'git@github.com:srijanshetty/custom.git' 'https-COLON--SLASH--SLASH-github.com-SLASH-srijanshetty-SLASH-custom'

[.zsh/antigen-hs]
checkout = git clone 'git@github.com:srijanshetty/antigen-hs.git' 'antigen-hs'
