[$HOME/.config/vcsh/repo.d/zsh.git]
checkout = vcsh clone git@github.com:srijanshetty/vcsh-zsh.git zsh

[$HOME/.zsh/antigen-hs]
checkout = git clone 'https://github.com/srijanshetty/antigen-hs.git' 'antigen-hs'
fixups =
    if hash 'cabal'; then
        cabal install Shelly
    else
        echo "antigen-hs won't work with cabal and Shelly"
    fi

[$HOME/.zprezto]
checkout = git clone --recursive 'git@github.com:srijanshetty/prezto.git' '.zprezto'
fixups =
    cp runcoms/zshrc $HOME/.zshrc
    cp runcoms/zpreztorc $HOME/.zpreztorc
