[$HOME/.config/vcsh/repo.d/zsh.git]
checkout = vcsh clone git@github.com:srijanshetty/vcsh-zsh.git zsh

[$HOME/.zsh/antigen-hs]
checkout = git clone 'https://github.com/srijanshetty/antigen-hs.git' 'antigen-hs'
fixups =
    if hash 'cabal'; then
        cabal install Shelly
    else
        echo "antigen-hs won't work with cabal and Shelly"
    fi

[$HOME/.zprezto]
checkout = git clone --recursive 'https://github.com/sorin-ionescu/prezto.git' '.zprezto'
fixups =
        cp runcoms/zpreztorc ${HOME}/.zpreztorc
        cp runcoms/zlogin ${HOME}/..zlogin
        cp runcoms/zlogout ${HOME}/..zlogout
        cp runcoms/zshenv ${HOME}/..zshenv
        cp runcoms/zshrc ${HOME}/..zshrc
        cp runcoms/zprofile ${HOME}/.zprofile
